ID	IsHide	LastName	FristName	Desc	Sex	Age	BodyType	Hair	Beard	ClothesStuff	BodyColor	BackStory1	BackStory2	BackStory3	Feature1	Feature2	Feature3	Feature4	Feature5	Feature6	Feature7	Feature8	Feature9	Feature10	Experience1	Experience2	Experience3	Experience4	Experience5	Experience6	Experience7	Experience8	Experience9	Experience10	Relation1	Relation2	Relation3	Relation4	Relation5	Mod	Seed	IsCreat	FixedLooks
ID	"是否隐藏1 不参与随机但参与创建
2 不参与随机也不参与创建"	姓	名	轮回者来源	性别(1男2女)	年龄	身体类型(1正常2壮3胖)	头发ID	胡须ID	衣服主材料	肤色(正常0白1黑2黄3)	背景故事1	背景故事2	背景故事3	附加特性1	附加特性2	附加特性3	附加特性4	附加特性5	附加特性6	附加特性7	附加特性8	附加特性9	附加特性10	经历1	经历2	经历3	经历4	经历5	经历6	经历7	经历8	经历9	经历10	关系1(ID|NAME)	关系2(ID|NAME)	关系3(ID|NAME)	关系4(ID|NAME)	关系5(ID|NAME)				
324431652	0	无始	大帝	荒古时代最后一位人族大帝，第一位以先天圣体道胎证道的大帝。\n"仙路尽头谁为峰，一见无始道成空"，他是唯一的，曾创下不可磨灭的辉煌!\n他是人族史上最强势大帝，**一个时代，一生对敌无败，震慑禁区！	1	90	2	4	1	Item_YellowCloth	2	1234945931	885682032	1633166917																											1239429262	2	Spr/Npc/WSDD.png
481012380	0	断	德	做人不能太段德，便是对断德的最好描述。	1	37	3	2	0	Item_BlackCloth	2	773316872	1265480667	1633166917																											-1303856335	2	Spr/Npc/DD.png
725661495	0	太上	仙体	因为实在找不到对她的介绍所以。	2	19	1	2	0		1	200191	607	1633166917	TSfBody																										1000403596	2	Spr/Npc/TSXT.png
777294067	0	楚	风	人王殿当代人王。幼年经历坎坷，后踏上星空古路，修有人王印，大道印，翻天印等。	1	70	1	7	0		2	756616503	681445684	1633166917																											713320836	2	Spr/Npc/CF.png
910308357	0	叶	凡	大学时期是校球队主力队员，学校风云的人物，与众老同学在泰山聚会时一同被九龙拉棺带离地球，来到北斗星域，得知自己是荒古圣体。历险禁地习得源术，斗圣地世家战太古生物，重组天庭后以力证道，成就天帝。	1	20	1	1	0	Item_WhiteCloth	1	1354080630	1249762484	1633166917											Experiences29	Experiences12	Experiences13	Experiences5													1913184803	2	Spr/Npc/YF.png
1031446257	0	霸	王	霸王在星空古路上与五圣体对决的五霸体，生死之战三胜两负、无尽岁月前的霸体至尊击杀了数位准帝，号称星空下无敌，即将证道，却被大成圣体所杀、大成霸体可与大成圣体争锋，荒古后圣体不适合修炼霸体一直压制圣体	1	30	2	8	2	Item_BlackCloth	0	969724010	823491652	1633166917											Experiences27	Experiences6	Experiences25	Experiences13													-1265139572	2	Spr/Npc/BW.png
1113683007	0	王	昊天	星空战神体王昊天，站在原地一身雄厚如大海般的磅礴灵力彻底显现，只见他手中几个奇妙的结印动作以后，一种强大到极致的气血之力显现出来，在脑后浮现神环，这种强大到极致的体现，而他的身后一幅星空图案在他身后展	1	27	1	3	0		2	1481614476	1853474914	1633166917																											-299309149	2	Spr/Npc/WHT.png
1322109397	0	姬	子	虚空大帝之子，天赋异禀、平淡归真，看似没有一点特别之处，连相貌都很普通，看过之后都让人留不下什么印象，实为虚空经修到极致的体现。	1	22	1	3	0		2	1535502033	1324263212	1633166917											Experiences6	Experiences8															-2115911843	2	Spr/Npc/JZ.png
1539133350	0	叶	瞳	曈曈，叶凡在紫薇星域遇到的，仅存的太阳古皇的子嗣。叶凡第一弟子。叶凡成仙时间推测至少可以活一百万岁，体质为太阳之体，先祖太阳圣皇，姜婷婷的丈夫，女儿名为叶仙。	1	17	1	5	0		2	2113298027	948560879	1633166917											Experiences6	Experiences24															-1949350925	2	Spr/Npc/YT.png
1548534657	0	庞	博	庞博是辰东小说《遮天》人物，第二男主角，与叶凡等同学在泰山被九龙拉馆带到另一个世界，但开场出现很神秘，与叶凡是挚友。	1	22	1	7	0		0	2029309824	1510911886	1633166917	YSofBody																										-988216243	2	Spr/Npc/PB.png
1585735080	0	姬	紫月	姬紫月悟道三十余年，随即诸敌来袭，姬紫月为护叶凡血战至受伤。叶凡夺仙剑时，姬紫月在一旁相助。自知不够进入帝路后，姬紫月与叶凡一同回归北斗，结为夫妇，有情人终成眷属。	2	19	1	1	0	Item_PurpleCloth	1	1067849311	1935685128	1633166917	SpaceofBody										Experiences6	Experiences7															742353361	2	Spr/Npc/JZY.png
1598874538	0	姜	太虚	四千年前，姜太虚探索古皇山，不幸被困其中，油尽灯枯。后叶凡进入古皇山，姜太虚被叶凡所救，也庇护了叶凡，在瑶池上大杀四方。荒出世时，姜太虚曾再次暂时出现。帝路开启后，为平定史上最大黑暗动乱毅然身死。	1	80	1	4	0	Item_WhiteCloth	1	549839073	381078887	1633166917											Experiences30																1089262587	2	Spr/Npc/JTX.png
1612571703	0	伊	轻舞	紫微星第一美人。	2	20	1	3	0		2	301983333	875614899	1633166917											-411083292	2																	Spr/Npc/YQW.png
1829624381	0	姜	逸晨	工具工具	1	18	1	1	0		2	783272363	1603497945	1633166917																											-890463082	2	Spr/Npc/JYC.png
1985016930	0	姜	婷	遮天早期出现过的一个懂事到让人心疼的一个孩子——本为帝族姜家遗落在外的后人，父母遭人嫉妒被害死后与**相依为命，后帝族寻来并带走了他们开始了修炼之路。无奈的是她被看出是太阴之体——本来是一种无上体质，	2	17	1	1	0		1	636647462	1211471026	1633166917																											-2038734405	2	Spr/Npc/JT.png
1523455781	0	狠人	大帝	二十几万年前(叶凡临北斗算起)威震寰宇的女帝，一位强势的女帝，古来号称绝艳第一。她可以斩星辰、摘日月，杀遍人间，世上独尊，为古来最不可琢磨的女子。	2	16	1	3	0		0	1483915048	1033263623	1633166917																													Spr/Npc/HRDD.png
905482547	0	妖	月空	天妖宫，少宫主，最终和叶凡等人同踏仙域	1	68	1	3	0		3	1039813467	539001195	1633166917																													Spr/Npc/YYK.png
1311489686	0	叶	仙	父亲叶曈太阳之体和母亲姜婷婷太阴之体，阴阳演化生混沌，出无暇混沌体，叶凡的徒孙。	2	15	1	2	0		2	1063374603	541	1633166917																													Spr/Npc/YX.png
1296738795	0	韩	长老	工具人韩长老	1	99	1	10	1	Item_WhiteCloth	3	1936977456	1373674240	1708153218											Experiences31																2001103827	2	Spr/Npc/HZL.png
