ID	IsHide	LastName	FristName	Desc	Sex	Age	BodyType	Hair	Beard	ClothesStuff	BodyColor	BackStory1	BackStory2	BackStory3	Feature1	Feature2	Feature3	Experience1	Experience2	Experience3	Experience4	Relation1	Relation2	Relation3	Seed	Eyebrows	REye	LEye	Nose	Mouth	Ear	Yinji	Bahen	Shipin	IsCreat	FixedLooks
ID	是否隐藏1 不参与随机但参与创建																																			
2 不参与随机也不参与创建	姓	名	轮回者来源	性别(1男2女)	年龄	身体类型(1正常2壮3胖)	头发ID	胡须ID	衣服主材料	肤色(正常0白1黑2黄3)	背景故事1	背景故事2	背景故事3	附加特性1	附加特性2	附加特性3	经历1	经历2	经历3	经历4	关系1(ID|NAME)	关系2(ID|NAME)	关系3(ID|NAME)		眉毛ID	右眼ID	左眼ID	鼻子ID	嘴巴ID	耳朵ID	印记ID	疤痕ID	饰品ID	创建方式		
1879487553	2	石	昊	至尊骨可移植他人，可涅盘再生。至尊骨移植他人具有一定的风险，如原至尊骨主人可能会死亡。在文中石昊小时候至尊骨被其婶婶指使族人将其至尊骨移植到其堂哥石毅身上，石昊差点因此消亡。	1	19	1	3	0	Item_PurpleCloth	3	1211835323	850583246	658185438											-2102648897	2	1	1	1	2	1	0	0	0	1	Spr/Npc/SH.png
1568853769	0	姚	曦	摇光圣地圣女，容貌美丽勾魂，声音甜腻惑人，性格谨慎，有一定心机。试图控制叶凡反被轻薄。六千余年后加入天庭	2	16	1	4	0		0	1124119913	220861349	1570352669											494425751	6	7	7	2	6	2	0	0	0	1	Spr/Npc/YXXZ.png
1551447357	0	安	妙依	妙欲庵当代传人，外表却极其圣洁淡雅，更有一种勾魂魅力。可能是狠人大帝传人之一。投资叶凡，对其献身，却因此与叶凡产生真正感情，后远走西漠修佛，期间曾与叶凡两度春风，约定成仙后与叶凡再续前缘。死于须弥山冲	2	21	1	3	0	Item_WhiteCloth	1	1124119913	220861349	1570352669											-1586529297	3	3	3	2	5	1	0	0	2	1	Spr/Npc/AMY.png
1449268417	0	华	云飞	狠人大帝的道统传承者，最终因为少了一位圣体体质终是有所残缺，没能练就无上神功	1	20	1	7	0		1	1124119913	220861349	1570352669											1173117850	3	1	1	2	2	1	0	0	0	1	Spr/Npc/HYF.png
1315429030	0	火	灵儿	石昊在终极古地终于救出火灵儿真正的元神，石昊分别放逐大长老和火灵儿，撕裂混沌虚空，让两人前往未知之地避难。在大结局时她沉睡很久想清楚了，已错过一个大世，哪怕上苍那再危险，也要石昊带上她，她想去看一看，	2	18	1	2	0		1	1124119913	850583246	658185438											1256808373	1	1	1	2	2	1	0	0	0	1	Spr/Npc/HLE.png
1229378017	0	寇	晓晓	前世为安妙依，为与叶凡再续前缘，而开出的一朵相似的花，寇晓晓	2	16	1	2	0	Item_DeepBlueCloth	1	1124119913	220861349	1570352669				Experiences7							1500254609	1	2	2	1	2	1	0	0	0	1	Spr/Npc/KXX.png
1181171765	0	薇	薇	世间并不缺少极致美丽的女子，但是却很难找到这样一个带着出尘气质的丽人。	2	18	1	2	0		1	1124119913	220861349	1570352669											-1041943063	1	1	1	1	2	1	0	0	0	1	Spr/Npc/WW.png
1095656163	0	李	小曼	叶凡初恋女友。其肌肤雪嫩，气质灵润，清丽动人，但自私自负，目光短浅。其修习功法为吞天魔功、鳄祖传承等。后沦为荒奴，数千年后证道为帝的叶凡寻到她后，想帮其恢复，但被拒绝。	2	33	1	5	0		1	1124119913	220861349	1570352669											1439669845	4	2	2	1	1	1	0	0	0	1	Spr/Npc/LXM.png
1092014054	0	金翅	小鹏王	他霸气耿直，性格张狂，圣体叶凡前期未完全爆发潜能时，小鹏王是一位难得的强悍对手。也是第一个和叶凡大战三千回合的年轻一辈，可惜终归被圣体所战胜	1	17	2	4	0	Item_CottonCloth	0	1124119913	220861349	1570352669											-1679154916	2	5	5	2	2	1	0	3	0	1	Spr/Npc/JCXPW.png
949534973	0	浑拓	大圣	传说的浑拓劝死仙，你懂我也懂！	1	61	1	9	5	Item_BlackCloth	2	1124119913	220861349	1570352669											-107489244	2	1	1	1	2	1	0	0	0	1	Spr/Npc/HKDS.png
944798877	0	秦	瑶	妖族女子，颜如玉部属，外表美丽惑人。多次挑逗叶凡，在一次宴会后与叶凡酒后乱性。爱上叶凡，在其自紫微回归后拼命修炼，不幸入岔而死。	2	26	1	4	0	Item_PurpleCloth	0	1124119913	220861349	1570352669											-336187378	3	2	2	2	1	1	0	0	0	1	Spr/Npc/QY.png
812364771	0	青	海露	灵墟洞天一个普通的女弟子，但却生的美丽，同时也实力不俗。	2	22	1	3	0	Item_CottonCloth	1	1124119913	220861349	1570352669											-1647942021	3	1	1	2	1	1	0	0	0	1	Spr/Npc/QHL.png
751789248	0	颜	如玉	妖族大帝的唯一血脉，是叶凡帝路上曾经的对手，但最后也是加入了天庭	2	20	1	5	0		2	1124119913	220861349	1570352669											381981735	4	3	3	2	2	1	0	0	0	1	Spr/Npc/YRY.png
575217427	0	王	腾	北帝，七岁与蛟龙共舞，九岁进古皇山得乱古帝经，十一岁得凰血浴体，十五岁第一次到东荒就得前字秘，一个时期天地间的主角，可惜败于叶凡，被古皇残识污染	1	24	1	1	0		1	1124119913	220861349												-254994872	3	2	2	2	1	1	0	0	0	1	Spr/Npc/WT.png
501365666	0	清	涟	月婵的次身，下界补天教的女修士。在石昊母亲秦怡宁的安排下与石昊成亲。是石昊第一个明媒正娶的妻子，虽然她当时不承认，但在上界与石昊患难与共，渐生情愫，更在仙古遗地与石昊发生关系，已承认和石昊的夫妻关系。	2	20	1	5	0		1	1124119913	850583246	658185438											1871260860	5	7	7	1	1	1	2	0	4	1	Spr/Npc/QL.png
